﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remoteinjectdemo", "remoteinjectdemo\remoteinjectdemo.vcxproj", "{9E0161D4-B819-4B35-8071-C5DAD7454D3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hook", "hook\hook.vcxproj", "{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "app1", "app1\app1.vcxproj", "{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Debug|x64.ActiveCfg = Debug|x64
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Debug|x64.Build.0 = Debug|x64
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Debug|x86.ActiveCfg = Debug|Win32
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Debug|x86.Build.0 = Debug|Win32
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Release|x64.ActiveCfg = Release|x64
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Release|x64.Build.0 = Release|x64
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Release|x86.ActiveCfg = Release|Win32
		{9E0161D4-B819-4B35-8071-C5DAD7454D3E}.Release|x86.Build.0 = Release|Win32
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Debug|x64.ActiveCfg = Debug|x64
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Debug|x64.Build.0 = Debug|x64
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Debug|x86.ActiveCfg = Debug|Win32
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Debug|x86.Build.0 = Debug|Win32
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Release|x64.ActiveCfg = Release|x64
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Release|x64.Build.0 = Release|x64
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Release|x86.ActiveCfg = Release|Win32
		{9D914D6B-D890-4B18-A1DC-7FD9F96C0945}.Release|x86.Build.0 = Release|Win32
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Debug|x64.ActiveCfg = Debug|x64
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Debug|x64.Build.0 = Debug|x64
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Debug|x86.ActiveCfg = Debug|Win32
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Debug|x86.Build.0 = Debug|Win32
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Release|x64.ActiveCfg = Release|x64
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Release|x64.Build.0 = Release|x64
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Release|x86.ActiveCfg = Release|Win32
		{EB9F61E8-ABC8-4E87-A6A9-5C496135DFCD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
